<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Docker,Kubernetes,">










<meta name="description" content="使用kubeadm快速构建Kubernetes集群本文将介绍如何在 Ubuntu server 16.04 版本上安装 kubeadm，并利用 kubeadm 快速的在 Ubuntu Server 16.04 上构建一个 Kubernetes 的基础集群，用来做学习和测试用途等，当前（2018-06-26）最新的版本是 1.10.4。参考文档包括 Kubernetes 官方网站的 kubeadm">
<meta name="keywords" content="Linux,Docker,Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 kubeadm 安装 kubernetes 的教程">
<meta property="og:url" content="http://yoursite.com/2018/06/26/20180626_使用 kubeadm 安装 kubernetes 的教程/index.html">
<meta property="og:site_name" content="李鲁杨的个人博客">
<meta property="og:description" content="使用kubeadm快速构建Kubernetes集群本文将介绍如何在 Ubuntu server 16.04 版本上安装 kubeadm，并利用 kubeadm 快速的在 Ubuntu Server 16.04 上构建一个 Kubernetes 的基础集群，用来做学习和测试用途等，当前（2018-06-26）最新的版本是 1.10.4。参考文档包括 Kubernetes 官方网站的 kubeadm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-08T08:14:01.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 kubeadm 安装 kubernetes 的教程">
<meta name="twitter:description" content="使用kubeadm快速构建Kubernetes集群本文将介绍如何在 Ubuntu server 16.04 版本上安装 kubeadm，并利用 kubeadm 快速的在 Ubuntu Server 16.04 上构建一个 Kubernetes 的基础集群，用来做学习和测试用途等，当前（2018-06-26）最新的版本是 1.10.4。参考文档包括 Kubernetes 官方网站的 kubeadm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/20180626_使用 kubeadm 安装 kubernetes 的教程/">





  <title>使用 kubeadm 安装 kubernetes 的教程 | 李鲁杨的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34fe812a2e3277900b531347085a6f23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李鲁杨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/20180626_使用 kubeadm 安装 kubernetes 的教程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="面条先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李鲁杨的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 kubeadm 安装 kubernetes 的教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T09:44:28+08:00">
                2018-06-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-08T16:14:01+08:00">
                2019-04-08
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- ‎
    修改时间：2018‎年‎6‎月‎27‎日，‏‎14:12:15
    Author: liluyang
-->
<h1 id="使用kubeadm快速构建Kubernetes集群"><a href="#使用kubeadm快速构建Kubernetes集群" class="headerlink" title="使用kubeadm快速构建Kubernetes集群"></a>使用kubeadm快速构建Kubernetes集群</h1><p>本文将介绍如何在 Ubuntu server 16.04 版本上安装 kubeadm，并利用 kubeadm 快速的在 Ubuntu Server 16.04 上构建一个 Kubernetes 的基础集群，用来做学习和测试用途等，当前（2018-06-26）最新的版本是 1.10.4。参考文档包括 Kubernetes 官方网站的<a href="https://kubernetes.io/docs/tasks/tools/install-kubeadm/" target="_blank" rel="noopener"> kubeadm 安装文档</a> 以及 <a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/" target="_blank" rel="noopener">利用kubeadm创建集群</a> 这两个文档。</p>
<p>生产用途的环境，需要考虑各个组件的高可用，建议参考 Kubernetes 的官方的相关的安装文档。</p>
<h2 id="前置要求"><a href="#前置要求" class="headerlink" title="前置要求"></a>前置要求</h2><ol>
<li>熟悉基本的 Linux 操作</li>
<li>了解 Docker、容器技术等相关概念，有一定 Docker 命令使用经验</li>
<li>了解基础的网络概念</li>
<li>有一定的虚拟机使用经验，了解 vmware，xshell 等软件更好</li>
</ol>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>Kubernetes 安装建议至少 2 台服务器或者虚拟机，每台服务器 4G 内存，2 个 CPU 核心以上，基本架构为 1 台 master 节点，1 台 Slave 节点。本次的整个安装过程将 vmware 虚拟机下的两台 Ubuntu server 16.04 服务器上，包括 kubeadm、Kubernetes、canal 网络的安装。节点信息如下:</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>主机名</th>
<th>IP地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Master</td>
<td>ubuntu</td>
<td>192.168.85.134</td>
</tr>
<tr>
<td>Slave</td>
<td>ubuntu-1</td>
<td>192.168.85.133</td>
</tr>
</tbody>
</table>
<ol>
<li>默认方式安装 Ubuntu Server 16.04</li>
<li>每个节点配置主机名映射</li>
</ol>
<p>::: warning 注意<br>在集群的部署过程中一定要先修改两台主机的 hostname，防止主机重名。因为我们只有两台主机，所以我们将 Slave 节点的 主机名称修改为 ubuntu-1 即可，Master 节点的名称为 ubuntu 不变。<br>:::</p>
<p>修改节点名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 slave 节点查看 hostname</span></span><br><span class="line">$ hostname</span><br><span class="line">ubuntu</span><br><span class="line">$ vi hostname</span><br><span class="line"><span class="comment"># 编辑主机名称为 ubuntu-1，重启之后上校</span></span><br><span class="line"><span class="comment"># 重启后查询主机名称</span></span><br><span class="line">$ hostname</span><br><span class="line">ubuntu-1</span><br></pre></td></tr></table></figure>
<h2 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h2><p>安装 Docker 可以使用系统源的的 docker.io 软件包，目前的版本 1.13.1，我的系统里是已经安装好最新的版本了。</p>
<p>目前（2018.06.26）Docker-CE 的最新版本已经更新到了 <code>18.03.1-ce</code> 以上，但是由于 Kubernetes 并没有对最新的 Docker 版本进行校验，所以可能会产生未知的问题。所以目前建议使用 apt-get 官方默认下载源的 docker.io 安装包。安装 1.13.1 的版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install docker.io</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">docker.io is already the newest version (1.13.1-0ubuntu1~16.04.2).</span><br><span class="line">0 upgraded, 0 newly installed, 0 to remove and 210 not upgraded.</span><br></pre></td></tr></table></figure>
<p>Kubernetes 对 Docker 的版本支持列表如下所示：</p>
<table>
<thead>
<tr>
<th>Kubernetes版本</th>
<th>Docker版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kubernetes 1.9</td>
<td>Docker 1.11.2 to 1.13.1 and 17.03.x</td>
</tr>
<tr>
<td>Kubernetes 1.8</td>
<td>Docker 1.11.2 to 1.13.1 and 17.03.x</td>
</tr>
<tr>
<td>Kubernetes 1.7</td>
<td>Docker 1.10.3,  1.11.2,  1.12.6</td>
</tr>
<tr>
<td>Kubernetes 1.6</td>
<td>Docker 1.10.3,  1.11.2,  1.12.6</td>
</tr>
<tr>
<td>Kubernetes 1.5</td>
<td>Docker 1.10.3,  1.11.2,  1.12.3</td>
</tr>
</tbody>
</table>
<p>官方对于 Docker 支持列表的文档参考链接：</p>
<ul>
<li><p><strong>Kubernetes 1.5</strong>: <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.5.md#external-dependency-version-information" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.5.md#external-dependency-version-information</a></p>
</li>
<li><p><strong>Kubernetes 1.6</strong>: <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.6.md#external-dependency-version-information" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.6.md#external-dependency-version-information</a></p>
</li>
<li><p><strong>Kubernetes 1.7</strong>: <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.7.md#external-dependency-version-information" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.7.md#external-dependency-version-information</a></p>
</li>
<li><p><strong>Kubernetes 1.8</strong>: <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.8.md#external-dependencies" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.8.md#external-dependencies</a></p>
</li>
<li><p><strong>Kubernetes 1.9</strong>: <a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.9.md#external-dependencies" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.9.md#external-dependencies</a></p>
</li>
</ul>
<h2 id="在所有节点上安装-kubeadm"><a href="#在所有节点上安装-kubeadm" class="headerlink" title="在所有节点上安装 kubeadm"></a>在所有节点上安装 kubeadm</h2><p>查看 apt 安装源，并且修改安装源配置文件，添加如下配置，使用阿里云的系统和 Kubernetes 的源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/apt/sources.list</span><br><span class="line"><span class="comment"># 系统安装源</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line"><span class="comment"># kubeadm及kubernetes组件安装源</span></span><br><span class="line">deb https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial main</span><br></pre></td></tr></table></figure>
<p>修改完成后更新下载源，忽略不理会 gpg 的警告信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get update</span></span><br><span class="line">Hit:1 http://mirrors.aliyun.com/ubuntu xenial InRelease</span><br><span class="line">Hit:2 http://mirrors.aliyun.com/ubuntu xenial-updates InRelease</span><br><span class="line">Hit:3 http://mirrors.aliyun.com/ubuntu xenial-backports InRelease</span><br><span class="line">Get:4 https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial InRelease [8,993 B]</span><br><span class="line">Ign:4 https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial InRelease</span><br><span class="line">Fetched 8,993 B <span class="keyword">in</span> 0s (20.7 kB/s)</span><br><span class="line">Reading package lists... Done</span><br><span class="line">W: GPG error: https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial InRelease: The following signatures couldn<span class="string">'t be verified because the public key is not available: NO_PUBKEY 6A030B21BA07F4FB</span></span><br><span class="line"><span class="string">W: The repository '</span>https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial InRelease<span class="string">' is not signed.</span></span><br><span class="line"><span class="string">N: Data from such a repository can'</span>t be authenticated and is therefore potentially dangerous to use.</span><br><span class="line">N: See apt-secure(8) manpage <span class="keyword">for</span> repository creation and user configuration details.</span><br></pre></td></tr></table></figure>
<p>::: warning 注意<br>建议使用 Ubuntu 16.04 版本的系统。Ubuntu 18.04 的系统在进行这一步的更新下载源会失败。更新源的警告 Warning 会变成 Error 导致更新源不成功,无法使用 apt-get 包管理工具进行后续的 kubeadm 等软件的下载。<br>:::</p>
<p>在 Ubuntu 18.04 系统中替代方法是可以使用 snap 包管理下载 kudeadm 等软件，然后修改环境变量 <code>PATH</code>,将 kubeadm 等软件的执行路径添加到其中即可，具体用法可以自行搜索。不过不依然建议使用这种方法。</p>
<h2 id="使用-apt-强制安装-kubeadm，kubectl，kubelet-软件包。"><a href="#使用-apt-强制安装-kubeadm，kubectl，kubelet-软件包。" class="headerlink" title="使用 apt 强制安装 kubeadm，kubectl，kubelet 软件包。"></a>使用 apt 强制安装 kubeadm，kubectl，kubelet 软件包。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get install -y kubelet kubeadm kubectl --allow-unauthenticated</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">The following additional packages will be installed:</span><br><span class="line">  kubernetes-cni socat</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  kubeadm kubectl kubelet kubernetes-cni socat</span><br><span class="line">0 upgraded, 5 newly installed, 0 to remove and 4 not upgraded.</span><br><span class="line">Need to get 56.9 MB of archives.</span><br><span class="line">After this operation, 410 MB of additional disk space will be used.</span><br><span class="line">WARNING: The following packages cannot be authenticated!</span><br><span class="line">  kubernetes-cni kubelet kubectl kubeadm</span><br><span class="line">Authentication warning overridden.</span><br><span class="line">Get:1 http://mirrors.aliyun.com/ubuntu xenial/universe amd64 socat amd64 1.7.3.1-1 [321 kB]</span><br><span class="line">Get:2 https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 kubernetes-cni amd64 0.6.0-00 [5,910 kB]</span><br><span class="line">Get:3 https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 kubelet amd64 1.10.1-00 [21.1 MB]</span><br><span class="line">Get:4 https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 kubectl amd64 1.10.1-00 [8,906 kB]</span><br><span class="line">Get:5 https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 kubeadm amd64 1.10.1-00 [20.7 MB]</span><br><span class="line">Fetched 56.9 MB <span class="keyword">in</span> 5s (11.0 MB/s)</span><br><span class="line">Use of uninitialized value <span class="variable">$_</span> <span class="keyword">in</span> lc at /usr/share/perl5/Debconf/Template.pm line 287.</span><br><span class="line">Selecting previously unselected package kubernetes-cni.</span><br><span class="line">(Reading database ... 191799 files and directories currently installed.)</span><br><span class="line">Preparing to unpack .../kubernetes-cni_0.6.0-00_amd64.deb ...</span><br><span class="line">Unpacking kubernetes-cni (0.6.0-00) ...</span><br><span class="line">Selecting previously unselected package socat.</span><br><span class="line">Preparing to unpack .../socat_1.7.3.1-1_amd64.deb ...</span><br><span class="line">Unpacking ....</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>由于演示代码安装的 kubernetes 的版本是 1.9.1，这对于最新版本的 kubeadm 来说是不兼容的，因此我们可以在下载 kubeadm 的过程中指定版本安装，下面的示例中我们安装的版本是 1.9.0。使用这个版本我们可以正常的安装 kubernetes 1.9.1。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-cache madison kubeadm</span></span><br><span class="line">   kubeadm |  1.10.5-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line">   kubeadm |  1.10.4-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line"></span><br><span class="line">   ······</span><br><span class="line"></span><br><span class="line">   kubeadm |   1.9.1-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line">   kubeadm |   1.9.0-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line">   kubeadm |  1.8.14-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line">   </span><br><span class="line">   ······</span><br><span class="line"></span><br><span class="line">   kubeadm |   1.6.2-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line">   kubeadm |   1.6.1-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line">   kubeadm |   1.5.7-00 | https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial/main amd64 Packages</span><br><span class="line"><span class="comment"># apt-get install kubeadm=1.9.0-00</span></span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">kubeadm is already the newest version (1.9.0-00).</span><br><span class="line">0 upgraded, 0 newly installed, 0 to remove and 209 not upgraded.</span><br><span class="line"><span class="comment"># kubeadm version</span></span><br><span class="line">kubeadm version: &amp;version.Info&#123;Major:<span class="string">"1"</span>, Minor:<span class="string">"9"</span>, GitVersion:<span class="string">"v1.9.0"</span>, GitCommit:<span class="string">"925c127ec6b946659ad0fd596fa959be43f0cc05"</span>, GitTreeState:<span class="string">"clean"</span>, BuildDate:<span class="string">"2017-12-15T20:55:30Z"</span>, GoVersion:<span class="string">"go1.9.2"</span>, Compiler:<span class="string">"gc"</span>, Platform:<span class="string">"linux/amd64"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>到此为止，kubeadm 已经安装完成，我们可以使用它来快速安装部署 Kubernetes 集群了。</p>
<h2 id="使用-kubeadm-安装-Kubernetes-集群"><a href="#使用-kubeadm-安装-Kubernetes-集群" class="headerlink" title="使用 kubeadm 安装 Kubernetes 集群"></a>使用 kubeadm 安装 Kubernetes 集群</h2><h3 id="下载安装-Docker-所需的镜像列表"><a href="#下载安装-Docker-所需的镜像列表" class="headerlink" title="下载安装 Docker 所需的镜像列表"></a>下载安装 Docker 所需的镜像列表</h3><p>如果你的网络已经翻墙，那么跳过本节，直接进入下一节执行 <code>kubeadm init</code> 初始化 master 节点</p>
<p>在执行 kubeadm 命令时系统会自动访问 Google Cloud Platform 去下载安装 kubernetes 集群的核心镜像。但是由于 <code>GFW</code> 的原因，导致我们无法正常的访问 Google Cloud Platform，所以就需要换一种方法去下载镜像。这里叫大家一种下载镜像的方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 下载镜像</span><br><span class="line">docker pull xiaoyaolangzi/etcd-amd64:3.1.10</span><br><span class="line">docker pull xiaoyaolangzi/kube-apiserver-amd64:v1.9.1</span><br><span class="line">docker pull xiaoyaolangzi/kube-controller-manager-amd64:v1.9.1</span><br><span class="line">docker pull xiaoyaolangzi/kube-scheduler-amd64:v1.9.1</span><br><span class="line"></span><br><span class="line">docker pull xiaoyaolangzi/k8s-dns-dnsmasq-nanny-amd64:1.14.7</span><br><span class="line">docker pull xiaoyaolangzi/k8s-dns-kube-dns-amd64:1.14.7</span><br><span class="line">docker pull xiaoyaolangzi/k8s-dns-sidecar-amd64:1.14.7</span><br><span class="line">docker pull xiaoyaolangzi/kube-proxy-amd64:v1.9.1</span><br><span class="line">docker pull xiaoyaolangzi/pause-amd64:3.0</span><br><span class="line"></span><br><span class="line">docker pull xiaoyaolangzi/metrics-server-amd64:v0.2.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> 修改标签</span><br><span class="line">docker tag xiaoyaolangzi/etcd-amd64:3.1.10 gcr.io/google_containers/etcd-amd64:3.1.10</span><br><span class="line">docker tag xiaoyaolangzi/kube-apiserver-amd64:v1.9.1 gcr.io/google_containers/kube-apiserver-amd64:v1.9.1</span><br><span class="line">docker tag xiaoyaolangzi/kube-controller-manager-amd64:v1.9.1 gcr.io/google_containers/kube-controller-manager-amd64:v1.9.1</span><br><span class="line">docker tag xiaoyaolangzi/kube-scheduler-amd64:v1.9.1 gcr.io/google_containers/kube-scheduler-amd64:v1.9.1</span><br><span class="line"></span><br><span class="line">docker tag xiaoyaolangzi/k8s-dns-dnsmasq-nanny-amd64:1.14.7 gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64:1.14.7</span><br><span class="line">docker tag xiaoyaolangzi/k8s-dns-kube-dns-amd64:1.14.7 gcr.io/google_containers/k8s-dns-kube-dns-amd64:1.14.7</span><br><span class="line">docker tag xiaoyaolangzi/k8s-dns-sidecar-amd64:1.14.7 gcr.io/google_containers/k8s-dns-sidecar-amd64:1.14.7</span><br><span class="line">docker tag xiaoyaolangzi/kube-proxy-amd64:v1.9.1 gcr.io/google_containers/kube-proxy-amd64:v1.9.1</span><br><span class="line">docker tag xiaoyaolangzi/pause-amd64:3.0 gcr.io/google_containers/pause-amd64:3.0</span><br><span class="line"></span><br><span class="line">docker tag xiaoyaolangzi/metrics-server-amd64:v0.2.0 gcr.io/google_containers/metrics-server-amd64:v0.2.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> 删除镜像</span><br><span class="line">docker rmi xiaoyaolangzi/etcd-amd64:3.1.10</span><br><span class="line">docker rmi xiaoyaolangzi/kube-apiserver-amd64:v1.9.1</span><br><span class="line">docker rmi xiaoyaolangzi/kube-controller-manager-amd64:v1.9.1</span><br><span class="line">docker rmi xiaoyaolangzi/kube-scheduler-amd64:v1.9.1</span><br><span class="line"></span><br><span class="line">docker rmi xiaoyaolangzi/k8s-dns-dnsmasq-nanny-amd64:1.14.7</span><br><span class="line">docker rmi xiaoyaolangzi/k8s-dns-kube-dns-amd64:1.14.7</span><br><span class="line">docker rmi xiaoyaolangzi/k8s-dns-sidecar-amd64:1.14.7</span><br><span class="line">docker rmi xiaoyaolangzi/kube-proxy-amd64:v1.9.1</span><br><span class="line">docker rmi xiaoyaolangzi/pause-amd64:3.0</span><br><span class="line"></span><br><span class="line">docker rmi xiaoyaolangzi/metrics-server-amd64:v0.2.0</span><br></pre></td></tr></table></figure>
<p>复制上面的脚本，新建一个 1.9.1.sh 的脚本，将内容复制进去，执行该脚本下载镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改执行权限</span></span><br><span class="line">$ chmod 755 ./1.9.1.sh</span><br><span class="line"><span class="comment"># 执行脚本</span></span><br><span class="line">$ ./1.9.1.sh</span><br></pre></td></tr></table></figure>
<p>下载完成后使用查看下载完成的镜像列表，如果最后下载完成的镜像列表如下图所示，那么证明镜像列表已经下载成功了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker images</span></span><br><span class="line">REPOSITORY                                               TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">gcr.io/google_containers/metrics-server-amd64            v0.2.0              05ddb332f1ff        5 months ago        96.5 MB</span><br><span class="line">gcr.io/google_containers/pause-amd64                     3.0                 3773f3dd7d9b        5 months ago        747 kB</span><br><span class="line">gcr.io/google_containers/kube-scheduler-amd64            v1.9.1              7f4072f8640c        5 months ago        62.7 MB</span><br><span class="line">gcr.io/google_containers/kube-proxy-amd64                v1.9.1              d6b97770e509        5 months ago        109 MB</span><br><span class="line">gcr.io/google_containers/kube-controller-manager-amd64   v1.9.1              94e3348da21f        5 months ago        138 MB</span><br><span class="line">gcr.io/google_containers/kube-apiserver-amd64            v1.9.1              36589a515579        5 months ago        210 MB</span><br><span class="line">gcr.io/google_containers/k8s-dns-sidecar-amd64           1.14.7              da641877cb23        5 months ago        42 MB</span><br><span class="line">gcr.io/google_containers/k8s-dns-kube-dns-amd64          1.14.7              80db1c7f1052        5 months ago        50.3 MB</span><br><span class="line">gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64     1.14.7              cdb0a2151300        5 months ago        41 MB</span><br><span class="line">gcr.io/google_containers/etcd-amd64                      3.1.10              83e68e9d1d4a        5 months ago        193 MB</span><br></pre></td></tr></table></figure>
<h3 id="使用kubeadm初始化master节点"><a href="#使用kubeadm初始化master节点" class="headerlink" title="使用kubeadm初始化master节点"></a>使用kubeadm初始化master节点</h3><p>因为使用要使用 canal，因此需要在初始化时加上网络配置参数,设置 kubernetes 的子网为 10.244.0.0/16，注意此处不要修改为其他地址，因为这个值与后续的 canal 的 yaml 值要一致，如果修改，请一并修改。</p>
<p>这个下载镜像的过程涉及翻墙，因为会从 <a href="//gcr.io">gcr.io</a> 的站点下载容器镜像。。。（如果大家翻墙不方便的话，请回头看上一个章节）。</p>
<p>如果有能够连接 <a href="//gcr.io">gcr.io</a> 站点的网络，那么整个安装过程非常简单，直接运行以下命令即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubeadm init --kubernetes-version=1.9.1 --pod-network-cidr=10.244.0.0/16 --service-cidr=10.244.0.0/16</span></span><br><span class="line">[init] Using Kubernetes version: v1.9.1</span><br><span class="line">[init] Using Authorization modes: [Node RBAC]</span><br><span class="line">[preflight] Running pre-flight checks.</span><br><span class="line">	[WARNING FileExisting-crictl]: crictl not found <span class="keyword">in</span> system path</span><br><span class="line">[preflight] Starting the kubelet service</span><br><span class="line">[certificates] Generated ca certificate and key.</span><br><span class="line">[certificates] Generated apiserver certificate and key.</span><br><span class="line">[certificates] apiserver serving cert is signed <span class="keyword">for</span> DNS names [ubuntu kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.244.0.1 192.168.85.134]</span><br><span class="line">[certificates] Generated apiserver-kubelet-client certificate and key.</span><br><span class="line">[certificates] Generated sa key and public key.</span><br><span class="line">[certificates] Generated front-proxy-ca certificate and key.</span><br><span class="line">[certificates] Generated front-proxy-client certificate and key.</span><br><span class="line">[certificates] Valid certificates and keys now exist <span class="keyword">in</span> <span class="string">"/etc/kubernetes/pki"</span></span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: <span class="string">"admin.conf"</span></span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: <span class="string">"kubelet.conf"</span></span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: <span class="string">"controller-manager.conf"</span></span><br><span class="line">[kubeconfig] Wrote KubeConfig file to disk: <span class="string">"scheduler.conf"</span></span><br><span class="line">[controlplane] Wrote Static Pod manifest <span class="keyword">for</span> component kube-apiserver to <span class="string">"/etc/kubernetes/manifests/kube-apiserver.yaml"</span></span><br><span class="line">[controlplane] Wrote Static Pod manifest <span class="keyword">for</span> component kube-controller-manager to <span class="string">"/etc/kubernetes/manifests/kube-controller-manager.yaml"</span></span><br><span class="line">[controlplane] Wrote Static Pod manifest <span class="keyword">for</span> component kube-scheduler to <span class="string">"/etc/kubernetes/manifests/kube-scheduler.yaml"</span></span><br><span class="line">[etcd] Wrote Static Pod manifest <span class="keyword">for</span> a <span class="built_in">local</span> etcd instance to <span class="string">"/etc/kubernetes/manifests/etcd.yaml"</span></span><br><span class="line">[init] Waiting <span class="keyword">for</span> the kubelet to boot up the control plane as Static Pods from directory <span class="string">"/etc/kubernetes/manifests"</span>.</span><br><span class="line">[init] This might take a minute or longer <span class="keyword">if</span> the control plane images have to be pulled.</span><br><span class="line">[apiclient] All control plane components are healthy after 29.504162 seconds</span><br><span class="line">[uploadconfig] Storing the configuration used <span class="keyword">in</span> ConfigMap <span class="string">"kubeadm-config"</span> <span class="keyword">in</span> the <span class="string">"kube-system"</span> Namespace</span><br><span class="line">[markmaster] Will mark node ubuntu as master by adding a label and a taint</span><br><span class="line">[markmaster] Master ubuntu tainted and labelled with key/value: node-role.kubernetes.io/master=<span class="string">""</span></span><br><span class="line">[bootstraptoken] Using token: 7e9211.94f5426a55b22eb3</span><br><span class="line">[bootstraptoken] Configured RBAC rules to allow Node Bootstrap tokens to post CSRs <span class="keyword">in</span> order <span class="keyword">for</span> nodes to get long term certificate credentials</span><br><span class="line">[bootstraptoken] Configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token</span><br><span class="line">[bootstraptoken] Configured RBAC rules to allow certificate rotation <span class="keyword">for</span> all node client certificates <span class="keyword">in</span> the cluster</span><br><span class="line">[bootstraptoken] Creating the <span class="string">"cluster-info"</span> ConfigMap <span class="keyword">in</span> the <span class="string">"kube-public"</span> namespace</span><br><span class="line">[addons] Applied essential addon: kube-dns</span><br><span class="line">[addons] Applied essential addon: kube-proxy</span><br><span class="line"></span><br><span class="line">Your Kubernetes master has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">  sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">  sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run <span class="string">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of machines by running the following on each node</span><br><span class="line">as root:</span><br><span class="line"></span><br><span class="line">  kubeadm join --token 7e9211.94f5426a55b22eb3 192.168.85.134:6443 --discovery-token-ca-cert-hash sha256:cb009a5dde6b127d4844cffe04163a0ce07f10557cd0c2ccfa4c51eb5536ab02</span><br></pre></td></tr></table></figure>
<p>执行如下命令来配置 kubectl。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>
<p>这样 Master 的节点就配置好了，并且可以使用 kubectl 来进行各种操作了。</p>
<p>::: warning 注意<br>如果在部署过程中依然出现了卡在这一步的情况，那么可能是镜像包的名称没有修改正确，导致 kubeadm 无法找到安装 kubernetes 所需要的镜像，依然去 gcr.io 下载镜像，而我们的网络又没有翻墙，导致卡在这一步无法正常安装成功。<br>:::</p>
<p>解决办法如下：在执行完成 kubeadm init 命令后，本地的文件系统中就生成了以下几个核心组件的配置文件，这几个配置文件中描述了需要使用的镜像的名称和版本。使用 cat 分别输出这四个文件的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/kubernetes/manifests/kube-apiserver.yaml</span><br><span class="line">cat /etc/kubernetes/manifests/kube-controller-manager.yaml</span><br><span class="line">cat /etc/kubernetes/manifests/kube-scheduler.yaml</span><br><span class="line">cat /etc/kubernetes/manifests/etcd.yaml</span><br></pre></td></tr></table></figure>
<p>正常情况配置文件中的 yaml 文件中的 image 字段应该是 <code>image: gcr.io/google_containers/kube-controller-manager-amd64:v1.9.1</code> 等等这样的结构，但是之前我自己在部署的过程中遇到过一次需要下载的镜像名称不是这种格式而是 <code>image: k8s.gcr.io/kube-controller-manager-amd64:v1.9.1</code>，这个时候我们需要接着执行以下命令，修改镜像的名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker tag gcr.io/google_containers/kube-apiserver-amd64:v1.9.1 k8s.gcr.io/kube-apiserver-amd64:v1.9.1</span></span><br><span class="line"><span class="comment"># docker tag gcr.io/google_containers/kube-controller-manager-amd64:v1.9.1 k8s.gcr.io/kube-controller-manager-amd64:v1.9.1</span></span><br><span class="line"><span class="comment"># docker tag gcr.io/google_containers/kube-scheduler-amd64:v1.9.1 k8s.gcr.io/kube-scheduler-amd64:v1.9.1</span></span><br><span class="line"><span class="comment"># docker tag gcr.io/google_containers/etcd-amd64:3.1.12 k8s.gcr.io/etcd-amd64:3.1.12</span></span><br></pre></td></tr></table></figure>
<p>修改完成之后，再次执行 <code>kubeadm init</code> 命令，稍等片刻 kubernetes 即可安装成功</p>
<h3 id="安装-canal-网络插件"><a href="#安装-canal-网络插件" class="headerlink" title="安装 canal 网络插件"></a>安装 canal 网络插件</h3><p>从 canal 官方文档参考，如下网址下载 2 个文件并且安装，其中一个是配置 canal 的 RBAC 权限，一个是部署 canal 的 DaemonSet。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl apply -f  https://docs.projectcalico.org/v3.0/getting-started/kubernetes/installation/hosted/canal/rbac.yaml</span></span><br><span class="line">clusterrole.rbac.authorization.k8s.io <span class="string">"calico"</span> created</span><br><span class="line">clusterrole.rbac.authorization.k8s.io <span class="string">"flannel"</span> created</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io <span class="string">"canal-flannel"</span> created</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io <span class="string">"canal-calico"</span> created</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl apply -f https://docs.projectcalico.org/v3.0/getting-started/kubernetes/installation/hosted/canal/canal.yaml</span></span><br><span class="line">configmap <span class="string">"canal-config"</span> created</span><br><span class="line">daemonset.extensions <span class="string">"canal"</span> created</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io <span class="string">"felixconfigurations.crd.projectcalico.org"</span> created</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io <span class="string">"bgpconfigurations.crd.projectcalico.org"</span> created</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io <span class="string">"ippools.crd.projectcalico.org"</span> created</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io <span class="string">"clusterinformations.crd.projectcalico.org"</span> created</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io <span class="string">"globalnetworkpolicies.crd.projectcalico.org"</span> created</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io <span class="string">"networkpolicies.crd.projectcalico.org"</span> created</span><br><span class="line">serviceaccount <span class="string">"canal"</span> created</span><br></pre></td></tr></table></figure>
<p>等待所有节点运行成功之后查看 canal 的安装状态，可以看到 canal 和 kube-dns 都已经运行正常，一个功能正常的 matser 节点和必须的网络插件就部署完毕了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get nodes</span></span><br><span class="line">NAME      STATUS    ROLES     AGE       VERSION</span><br><span class="line">ubuntu    Ready     master    5m        v1.9.0</span><br><span class="line"><span class="comment"># kubectl get pod -n kube-system -o wide</span></span><br><span class="line">NAME                             READY     STATUS    RESTARTS   AGE       IP               NODE</span><br><span class="line">canal-4n2tw                      3/3       Running   0          1m        192.168.85.134   ubuntu</span><br><span class="line">etcd-ubuntu                      1/1       Running   0          3m        192.168.85.134   ubuntu</span><br><span class="line">kube-apiserver-ubuntu            1/1       Running   0          3m        192.168.85.134   ubuntu</span><br><span class="line">kube-controller-manager-ubuntu   1/1       Running   0          3m        192.168.85.134   ubuntu</span><br><span class="line">kube-dns-6f4fd4bdf-gpvh4         3/3       Running   0          3m        10.244.0.5       ubuntu</span><br><span class="line">kube-proxy-kbdvk                 1/1       Running   0          3m        192.168.85.134   ubuntu</span><br><span class="line">kube-scheduler-ubuntu            1/1       Running   0          3m        192.168.85.134   ubuntu   ubuntu-master</span><br></pre></td></tr></table></figure>
<h2 id="将Slave节点加入集群"><a href="#将Slave节点加入集群" class="headerlink" title="将Slave节点加入集群"></a>将Slave节点加入集群</h2><p>不同于 Master 节点， Slave 节点所需的镜像较少，在 Slave 节点执行以下命令下载镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># download</span></span><br><span class="line">docker pull xiaoyaolangzi/kube-proxy-amd64:v1.9.1</span><br><span class="line">docker pull xiaoyaolangzi/pause-amd64:3.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># rename tag</span></span><br><span class="line">docker tag xiaoyaolangzi/kube-proxy-amd64:v1.9.1 gcr.io/google_containers/kube-proxy-amd64:v1.9.1</span><br><span class="line">docker tag xiaoyaolangzi/pause-amd64:3.0 gcr.io/google_containers/pause-amd64:3.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># delete</span></span><br><span class="line">docker rmi xiaoyaolangzi/kube-proxy-amd64:v1.9.1</span><br><span class="line">docker rmi xiaoyaolangzi/pause-amd64:3.0</span><br></pre></td></tr></table></figure>
<p>在 Slave 节点执行如下的命令,将 Slave 节点加入集群。正常的返回信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#kubeadm join --token 7e9211.94f5426a55b22eb3 192.168.85.134:6443 --discovery-token-ca-cert-hash sha256:cb009a5dde6b127d4844cffe04163a0ce07f10557cd0c2ccfa4c51eb5536ab02</span></span><br><span class="line">[preflight] Running pre-flight checks.</span><br><span class="line">    [WARNING FileExisting-crictl]: crictl not found <span class="keyword">in</span> system path</span><br><span class="line">Suggestion: go get github.com/kubernetes-incubator/cri-tools/cmd/crictl</span><br><span class="line">[discovery] Trying to connect to API Server <span class="string">"192.168.0.200:6443"</span></span><br><span class="line">[discovery] Created cluster-info discovery client, requesting info from <span class="string">"https://192.168.0.200:6443"</span></span><br><span class="line">[discovery] Requesting info from <span class="string">"https://192.168.0.200:6443"</span> again to validate TLS against the pinned public key</span><br><span class="line">[discovery] Cluster info signature and contents are valid and TLS certificate validates against pinned roots, will use API Server <span class="string">"192.168.0.200:6443"</span></span><br><span class="line">[discovery] Successfully established connection with API Server <span class="string">"192.168.0.200:6443"</span></span><br><span class="line"></span><br><span class="line">This node has joined the cluster:</span><br><span class="line">* Certificate signing request was sent to master and a response</span><br><span class="line">  was received.</span><br><span class="line">* The Kubelet was informed of the new secure connection details.</span><br><span class="line"></span><br><span class="line">Run <span class="string">'kubectl get nodes'</span> on the master to see this node join the cluster.</span><br></pre></td></tr></table></figure>
<p>::: warning 注意<br>此命令是你在 Master 节点执行 kubeadm init 时返回的命令，此命令只是一个示例，直接复制上面的命令 ip, token 等信息都是不匹配的。<br>:::</p>
<p>返回 Master 节点，等待节点加入完毕后查看节点状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl get nodes</span></span><br><span class="line">NAME            STATUS     ROLES     AGE       VERSION</span><br><span class="line">ubuntu-master   NotReady   master    10m       v1.9.0</span><br><span class="line">ubuntu-1        NotReady   &lt;none&gt;    6m        v1.9.0</span><br><span class="line"><span class="comment"># kubectl get pod -n kube-system -o wide</span></span><br><span class="line">NAME                                    READY     STATUS    RESTARTS   AGE       IP               NODE</span><br><span class="line">canal-s8hks                             3/3       Running   0          21m       192.168.85.133   ubuntu-1</span><br><span class="line">canal-wc4fh                             3/3       Running   0          28m       192.168.85.134   ubuntu</span><br><span class="line">etcd-ubuntu                             1/1       Running   0          23m       192.168.85.134   ubuntu</span><br><span class="line">kube-apiserver-ubuntu                   1/1       Running   0          23m       192.168.85.134   ubuntu</span><br><span class="line">kube-controller-manager-ubuntu          1/1       Running   0          23m       192.168.85.134   ubuntu</span><br><span class="line">kube-dns-6f4fd4bdf-pcdls                3/3       Running   0          29m       10.244.0.10      ubuntu</span><br><span class="line">kube-proxy-fn69j                        1/1       Running   0          21m       192.168.85.133   ubuntu-1</span><br><span class="line">kube-proxy-jjpz6                        1/1       Running   0          29m       192.168.85.134   ubuntu</span><br><span class="line">kube-scheduler-ubuntu                   1/1       Running   0          23m       192.168.85.134   ubuntu</span><br><span class="line">kubernetes-dashboard-5bd6f767c7-9msq6   1/1       Running   0          28m       10.244.0.9       ubuntu</span><br></pre></td></tr></table></figure>
<p>返回 Slave 节点，查看下载的镜像列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker images</span></span><br><span class="line">REPOSITORY                                  TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">quay.io/calico/node                         v3.0.8              6e991381712e        3 weeks ago         248 MB</span><br><span class="line">quay.io/calico/cni                          v2.0.6              dbeb77ece97f        3 weeks ago         69.1 MB</span><br><span class="line">gcr.io/google_containers/pause-amd64        3.0                 3773f3dd7d9b        5 months ago        747 kB</span><br><span class="line">gcr.io/google_containers/kube-proxy-amd64   v1.9.1              d6b97770e509        5 months ago        109 MB</span><br><span class="line">quay.io/coreos/flannel                      v0.9.1              2b736d06ca4c        7 months ago        51.3 MB</span><br></pre></td></tr></table></figure>
<p>可以发现，Slave 节点也下载了我们必须使用的镜像。到此为止，我们已经成功的在本地虚拟机上搭建起来了一个 Kubernetes 测试集群。这个测试集群拥有完整的功能，已经可以供我们正常使用 Kubernetes 了。</p>
<h2 id="可能需要使用到的命令"><a href="#可能需要使用到的命令" class="headerlink" title="可能需要使用到的命令"></a>可能需要使用到的命令</h2><ol>
<li>让 Master 也运行 pod（默认 master 不运行 pod ）,这样在测试环境做是可以的，不建议在生产环境如此操作。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl taint nodes --all node-role.kubernetes.io/master-</span></span><br><span class="line">node <span class="string">"ubuntu-master"</span> untainted</span><br><span class="line">taint <span class="string">"node-role.kubernetes.io/master:"</span> not found</span><br><span class="line">taint <span class="string">"node-role.kubernetes.io/master:"</span> not found</span><br><span class="line">taint <span class="string">"node-role.kubernetes.io/master:"</span> not found</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>重置集群状态 <code>kubeadm reset</code>，不是每次执行 <code>kubeadm init</code> 或者 <code>kubeadm join</code> 命令都能保证执行成功的。所以在这些命令执行失败之后我们需要 <code>kubeadm reset</code> 来重置一下集群的状态。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubeadm reset</span></span><br><span class="line">[preflight] Running pre-flight checks.</span><br><span class="line">[reset] Stopping the kubelet service.</span><br><span class="line">[reset] Unmounting mounted directories <span class="keyword">in</span> <span class="string">"/var/lib/kubelet"</span></span><br><span class="line">[reset] Removing kubernetes-managed containers.</span><br><span class="line">[reset] No etcd manifest found <span class="keyword">in</span> <span class="string">"/etc/kubernetes/manifests/etcd.yaml"</span>. Assuming external etcd.</span><br><span class="line">[reset] Deleting contents of stateful directories: [/var/lib/kubelet /etc/cni/net.d /var/lib/dockershim /var/run/kubernetes]</span><br><span class="line">[reset] Deleting contents of config directories: [/etc/kubernetes/manifests /etc/kubernetes/pki]</span><br><span class="line">[reset] Deleting files: [/etc/kubernetes/admin.conf /etc/kubernetes/kubelet.conf /etc/kubernetes/controller-manager.conf /etc/kubernetes/scheduler.conf]</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>使用 <code>kubectl describe --namespace=kube-system pod &lt;pod_name&gt;</code> 查找错误原因，如果在部署过程中发现有状态错误的 Pod，则可以执行该命令来查看错误原因，比较常见的问题可能是镜像没有下载。</p>
</li>
<li><p>使用 <code>kebeadm help</code> 和 <code>kubectl help</code> 来查看对应的命令行工具的使用文档</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubeadm help</span></span><br><span class="line">kubeadm: easily bootstrap a secure Kubernetes cluster.</span><br><span class="line"></span><br><span class="line">    ┌──────────────────────────────────────────────────────────┐</span><br><span class="line">    │ KUBEADM IS CURRENTLY IN BETA                             │</span><br><span class="line">    │                                                          │</span><br><span class="line">    │ But please, try it out and give us feedback at:          │</span><br><span class="line">    │ https://github.com/kubernetes/kubeadm/issues             │</span><br><span class="line">    │ and at-mention @kubernetes/sig-cluster-lifecycle-bugs    │</span><br><span class="line">    │ or @kubernetes/sig-cluster-lifecycle-feature-requests    │</span><br><span class="line">    └──────────────────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">Example usage:</span><br><span class="line"></span><br><span class="line">    Create a two-machine cluster with one master (<span class="built_in">which</span> controls the cluster),</span><br><span class="line">    and one node (<span class="built_in">where</span> your workloads, like Pods and Deployments run).</span><br><span class="line"></span><br><span class="line">    ┌──────────────────────────────────────────────────────────┐</span><br><span class="line">    │ On the first machine:                                    │</span><br><span class="line">    ├──────────────────────────────────────────────────────────┤</span><br><span class="line">    │ master<span class="comment"># kubeadm init                                     │</span></span><br><span class="line">    └──────────────────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">    ┌──────────────────────────────────────────────────────────┐</span><br><span class="line">    │ On the second machine:                                   │</span><br><span class="line">    ├──────────────────────────────────────────────────────────┤</span><br><span class="line">    │ node<span class="comment"># kubeadm join &lt;arguments-returned-from-init&gt;        │</span></span><br><span class="line">    └──────────────────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">    You can <span class="keyword">then</span> repeat the second step on as many other machines as you like.</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  kubeadm [<span class="built_in">command</span>]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  alpha       Experimental sub-commands not yet fully functional.</span><br><span class="line">  completion  Output shell completion code <span class="keyword">for</span> the specified shell (bash or zsh).</span><br><span class="line">  config      Manage configuration <span class="keyword">for</span> a kubeadm cluster persisted <span class="keyword">in</span> a ConfigMap <span class="keyword">in</span> the cluster.</span><br><span class="line">  init        Run this <span class="built_in">command</span> <span class="keyword">in</span> order to <span class="built_in">set</span> up the Kubernetes master.</span><br><span class="line">  join        Run this on any machine you wish to join an existing cluster</span><br><span class="line">  reset       Run this to revert any changes made to this host by <span class="string">'kubeadm init'</span> or <span class="string">'kubeadm join'</span>.</span><br><span class="line">  token       Manage bootstrap tokens.</span><br><span class="line">  upgrade     Upgrade your cluster smoothly to a newer version with this <span class="built_in">command</span>.</span><br><span class="line">  version     Print the version of kubeadm</span><br><span class="line"></span><br><span class="line">Use <span class="string">"kubeadm [command] --help"</span> <span class="keyword">for</span> more information about a <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>
<h2 id="参考文章连接"><a href="#参考文章连接" class="headerlink" title="参考文章连接"></a>参考文章连接</h2><ol>
<li><strong>官方</strong>：<a href="https://kubernetes.io/docs/tasks/tools/install-kubeadm/" target="_blank" rel="noopener">kubeadm 安装文档</a></li>
<li><strong>官方</strong>：<a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/" target="_blank" rel="noopener">利用 kubeadm 创建集群</a></li>
<li><strong>官方</strong>：<a href="https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm/" target="_blank" rel="noopener">kubeadm 使用教程</a></li>
<li><strong>官方</strong>：<a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.10.md" target="_blank" rel="noopener">kubernetes 更新日志</a></li>
<li><strong>官方</strong>：<a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">在 Ubuntu 系统中下载 Docker</a></li>
<li><strong>第三方</strong>：<a href="https://jimmysong.io/kubernetes-handbook/" target="_blank" rel="noopener">Kubernetes Handbook</a></li>
<li><strong>第三方</strong>：<a href="https://blog.csdn.net/CSDN_duomaomao/article/details/79171027" target="_blank" rel="noopener">Kubernetes 对 Docker 的版本支持列表</a></li>
<li><strong>第三方</strong>：<a href="http://blog.51cto.com/dangzhiqiang/2107424?utm_source=oschina-app" target="_blank" rel="noopener">如何确定 kubernetes 依赖的各个组件版本？</a></li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/zhi.png" alt="面条先生 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的 “知乎日报” 小程序</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/20171024_Spring boot 学习笔记/" rel="next" title="Spring boot 学习笔记">
                <i class="fa fa-chevron-left"></i> Spring boot 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/20180626_Kubernetes 的 Web 客户端 kubernetes-dashboard 安装教程/" rel="prev" title="Kubernetes 的 Web 客户端 kubernetes-dashboard 安装教程">
                Kubernetes 的 Web 客户端 kubernetes-dashboard 安装教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">面条先生</p>
              <p class="site-description motion-element" itemprop="description">文章基本靠抄，视频基本靠翻译，更新基本看心情O(∩_∩)O~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llyer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/18298722" target="_blank" title="哔哩哔哩">
                      
                        <i class="fa fa-fw fa-globe"></i>哔哩哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/li-lu-yang-86" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/51775171" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://man.linuxde.net/" target="_blank" title="Linux命令大全">
                      
                        <i class="fa fa-fw fa-globe"></i>Linux命令大全</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用kubeadm快速构建Kubernetes集群"><span class="nav-number">1.</span> <span class="nav-text">使用kubeadm快速构建Kubernetes集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置要求"><span class="nav-number">1.1.</span> <span class="nav-text">前置要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Docker"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在所有节点上安装-kubeadm"><span class="nav-number">1.4.</span> <span class="nav-text">在所有节点上安装 kubeadm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-apt-强制安装-kubeadm，kubectl，kubelet-软件包。"><span class="nav-number">1.5.</span> <span class="nav-text">使用 apt 强制安装 kubeadm，kubectl，kubelet 软件包。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-kubeadm-安装-Kubernetes-集群"><span class="nav-number">1.6.</span> <span class="nav-text">使用 kubeadm 安装 Kubernetes 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装-Docker-所需的镜像列表"><span class="nav-number">1.6.1.</span> <span class="nav-text">下载安装 Docker 所需的镜像列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用kubeadm初始化master节点"><span class="nav-number">1.6.2.</span> <span class="nav-text">使用kubeadm初始化master节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-canal-网络插件"><span class="nav-number">1.6.3.</span> <span class="nav-text">安装 canal 网络插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Slave节点加入集群"><span class="nav-number">1.7.</span> <span class="nav-text">将Slave节点加入集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能需要使用到的命令"><span class="nav-number">1.8.</span> <span class="nav-text">可能需要使用到的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章连接"><span class="nav-number">1.9.</span> <span class="nav-text">参考文章连接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">面条先生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
