<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="简历,">










<meta name="description" content="个人资料 姓名：李鲁杨   性别：男   出生：1992-05   坐标：广东省深圳市   学位：本科  手机：18682019680   邮箱：392439022@qq.com   求职意向：研发工程师（Java，前端）   教育背景河南城建学院 计算机与数据科学学院  软件工程   主修课程数据结构，操作系统，计算机网络，Linux 操作系统，数据库，编译原理，C，C++， JavaSE ，J">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="李鲁杨的个人简历">
<meta property="og:url" content="http://yoursite.com/2019/01/01/20190101_resume/index.html">
<meta property="og:site_name" content="李鲁杨的个人博客">
<meta property="og:description" content="个人资料 姓名：李鲁杨   性别：男   出生：1992-05   坐标：广东省深圳市   学位：本科  手机：18682019680   邮箱：392439022@qq.com   求职意向：研发工程师（Java，前端）   教育背景河南城建学院 计算机与数据科学学院  软件工程   主修课程数据结构，操作系统，计算机网络，Linux 操作系统，数据库，编译原理，C，C++， JavaSE ，J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-01T09:47:09.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李鲁杨的个人简历">
<meta name="twitter:description" content="个人资料 姓名：李鲁杨   性别：男   出生：1992-05   坐标：广东省深圳市   学位：本科  手机：18682019680   邮箱：392439022@qq.com   求职意向：研发工程师（Java，前端）   教育背景河南城建学院 计算机与数据科学学院  软件工程   主修课程数据结构，操作系统，计算机网络，Linux 操作系统，数据库，编译原理，C，C++， JavaSE ，J">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/20190101_resume/">





  <title>李鲁杨的个人简历 | 李鲁杨的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李鲁杨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/20190101_resume/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="面条先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李鲁杨的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">李鲁杨的个人简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T15:17:43+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人资料"><a href="#个人资料" class="headerlink" title="个人资料"></a>个人资料</h1><ul>
<li><p>姓名：李鲁杨 </p>
</li>
<li><p>性别：男 </p>
</li>
<li><p>出生：1992-05 </p>
</li>
<li><p>坐标：广东省深圳市 </p>
</li>
<li><p>学位：本科</p>
</li>
<li><p>手机：18682019680 </p>
</li>
<li><p>邮箱：<a href="mailto:392439022@qq.com" target="_blank" rel="noopener">392439022@qq.com</a> </p>
</li>
<li><p>求职意向：研发工程师（Java，前端）</p>
</li>
</ul>
<h1 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h1><p><a href="http://www.hncj.edu.cn/" target="_blank" rel="noopener">河南城建学院</a> 计算机与数据科学学院  软件工程  </p>
<h1 id="主修课程"><a href="#主修课程" class="headerlink" title="主修课程"></a>主修课程</h1><p>数据结构，操作系统，计算机网络，Linux 操作系统，数据库，<br>编译原理，C，C++， JavaSE ，JavaEE，HTML，CSS，JS，<br>计算机组成原理，软件工程，软件过程和质量控制 </p>
<h1 id="在校经历"><a href="#在校经历" class="headerlink" title="在校经历"></a>在校经历</h1><ol>
<li>学习：各学科基础知识掌握良好，专业课优秀，无挂科，英语：CET-4   </li>
<li>工作：院学生会副主席，体育部部长 </li>
<li>证书：国家励志奖学金、二等、三等奖学金、优秀干部、三好学生等</li>
</ol>
<h1 id="个人技能"><a href="#个人技能" class="headerlink" title="个人技能"></a>个人技能</h1><p><strong>Java:</strong></p>
<ul>
<li>熟悉面向对象，JavaSE，JavaEE </li>
<li>熟悉常用数据结构List, Set, Map </li>
<li>熟练Spring, Spring Boot, Spring Data JPA, Hibernate等技术 </li>
<li>了解Spring Cloud，服务注册和发现，消费和治理等 </li>
<li>了解JVM内核,常用设计模</li>
</ul>
<p><strong>数据库:</strong></p>
<ul>
<li>熟练：关系型数据库MySql </li>
<li>熟悉：Redis缓存数据库</li>
</ul>
<p><strong>前端：</strong> </p>
<ul>
<li>熟练HTML，CSS，JS基础。包括语义化标签，盒模型理论等等 </li>
<li>熟悉HTTP，TCP/IP，Web Socket  </li>
<li>熟悉AngularJS，Vue，Node.js，NPM包管理工具 </li>
<li>熟悉ES6新特性，模块化Module </li>
<li>熟悉AJAX，以及各种跨域配置CORS，本地代理（Webpack），Nginx反向代理 </li>
<li>熟悉基于Vue的各种开源组件，Element UI等等（有阅读过部分组件源码） </li>
<li>熟悉GITHUB，在项目中有应用过相当多的开源组件 Echarts，quill等等 </li>
<li>熟悉Markdown，Json </li>
<li>熟悉项目文档编写工作，团队文档管理工具Vue-press，docsify，swagger等</li>
</ul>
<p><strong>其他：</strong> </p>
<ul>
<li>熟悉Linux，常用Ubuntu，CentOS </li>
<li>熟练Eclipse，IDEA，VSCODE，GIT，禅道，Chrome Dev Tool等常用开发和协同工具  </li>
<li>熟悉VPS，翻墙，抓包等技能，极其擅长面向搜索编程 </li>
<li>了解云计算，IaaS，PaaS，虚拟机，容器，语言运行环境，Docker，Kubernetes 等技术</li>
<li>都有涉猎 </li>
<li>了解Apache JMeter 等压力测试工具</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><h4 id="1-PaaS-云端应用平台"><a href="#1-PaaS-云端应用平台" class="headerlink" title="1. PaaS 云端应用平台"></a>1. PaaS 云端应用平台</h4><p><strong>描述：</strong></p>
<p>我个人的主要工作内容在于基于开源 PaaS 层云计算平台 CF 的 Cloud Controller API 的二次封装。并且在这一层中间层实现业务逻辑。并且提供 Restful API 接口给前端，然后由前端实现可视化界面，方便对集群的控制。基于 Java 语言，CF SDK 和 CF Restful API。实现包括应用部署，应用查询和监控，应用伸缩，服务管理，路由和域名管理等等。 </p>
<p><strong>功能/收获：</strong> </p>
<ol>
<li>提供标准的 Restful API和详细的Swagger 使用文档，所有业务功能提供基础的增删改查业务和复杂的条件，分页，搜索查询接口 </li>
<li>应用部署，应用查询和监控，应用伸缩，负载均衡，服务发现，服务绑定等核心功能 </li>
<li>实现QQ第三方登陆（熟悉 Oauth2.0，Openid等第三方登陆对接模式） </li>
<li>基于Socket.io的实施应用日志推送接口 </li>
<li>用户校验，权限过滤，登陆日志，操作日志等系统常用功能的实现 </li>
</ol>
<p><strong>技术栈：</strong> </p>
<ol>
<li>Spring 全家桶，Cf-client 客户端工具，数据库为Mysql </li>
<li>内置邮件服务，用户邮箱注册校验，登陆图形验证码 </li>
<li>SHA1登陆加密，保证账户安全 </li>
<li>压力测试工具 </li>
<li>符合云原生应用标准，提高并发，直接拷贝多实例部署负载均衡即可满足要求 </li>
</ol>
<h4 id="2-PaaS-云端应用平台（前端）"><a href="#2-PaaS-云端应用平台（前端）" class="headerlink" title="2. PaaS 云端应用平台（前端）"></a>2. PaaS 云端应用平台（前端）</h4><p><strong>描述：</strong></p>
<p>独立开发，此项目经历了 JQUERY &gt; Angular 1.x &gt; Vue 2.x 的迭代，项目的重构主要优化了代码的质量和可读性。前端工程化，码模块化的问题也通过引入 Webpack，ES6的模块化。其他方面和后台使用 Ajax 交互Json 数据。采用VSCODE开发，使用了GIT作为版本控制工具。 </p>
<p><strong>功能/收获：</strong> </p>
<ol>
<li>为PaaS云应用管理平台提供可视化用户界面 </li>
<li>作为项目主站，提供宣传Feature 等页面宣传公司的产品 </li>
</ol>
<p><strong>技术栈：</strong> </p>
<ol>
<li>核心框架有Webpack, Vue2.x, Vuex, Vue-router, Axios, echarts </li>
<li>常用工具类库有 lodash, Jsencrypt 用户信息加密，moment.js, marked，highlight.js 文档高亮格式化, normalize.css初始化样式表， 等等 </li>
<li>组件相关的有富文本处理组件 quill, swiper, vivus.js, cropper.js, distpicker日期选择器，particles.js，animate.css页面动画处理，element-ui组件库 </li>
</ol>
<h4 id="3-用户认证和权限管理系统"><a href="#3-用户认证和权限管理系统" class="headerlink" title="3.  用户认证和权限管理系统"></a>3.  用户认证和权限管理系统</h4><p>描述：公司内部综合运营管理系统主站点的用户管理系统。主要是一套基于角色的访问控制(RBAC)系统，提供校验和权限服务，细粒度到 API 层面的权限控制，以及提供接口给前台主站和其他的关联后台应用（合同管理系统）调用等等。 </p>
<p><strong>技术栈：</strong> </p>
<ol>
<li>Java代码层面主要有Spring Boot, Spring Security, Web, JPA, JWT Token, Swagger </li>
<li>数据库层面主要有Mysql，包含了用户，角色，权限等表来对项目进行权限控制 </li>
</ol>
<p><strong>功能/收获：</strong> </p>
<ol>
<li>登陆校验，用户管理，权限管理，角色管理 </li>
<li>接口数据校验，登陆和权限校验，统一异常处理，统一格式化返回数据等功能 </li>
</ol>
<h4 id="4-邮件系统"><a href="#4-邮件系统" class="headerlink" title="4. 邮件系统"></a>4. 邮件系统</h4><p>描述：主要提供了各种各样的邮件 API 和定制的邮件模板来提供邮件服务，除此之外还包含定时任务处理邮件通知功能，例如用户余不足推送通知给用户。提供各种接口，支持附件，抄送，富文本，定制模板等等。 </p>
<p><strong>技术栈：</strong> </p>
<ol>
<li>Spring Boot, Spring Security, Web, JPA, Mail </li>
</ol>
<p><strong>功能/收获：</strong> </p>
<ol>
<li>多种复杂邮件发送接口和各个项目定制邮件接口的实现 </li>
<li>邮件相关的定时任务的处理 </li>
</ol>
<h4 id="5-综合运营系统"><a href="#5-综合运营系统" class="headerlink" title="5. 综合运营系统"></a>5. 综合运营系统</h4><p>描述：公司后台管理系统主站点。后台包括用户权限系统，计费系统，合同管理系统，邮件管理系统，用户资源管理系统，实现了公司各个主要服务的可视化界面展示，主要用户为公司内部员工，运维和销售等等。</p>
<p><strong>技术栈：</strong> </p>
<ol>
<li>核心框架有Webpack, Vue2.x, Vuex, Vue-router, Axios, echarts </li>
</ol>
<p><strong>功能/收获：</strong></p>
<ol>
<li>用户管理，权限管理，用户机时管理，用户资源管理，账单统计等等 </li>
<li>前端依据用户的角色和权限动态生成菜单和对应的界面 </li>
<li>报表生成功能，页面统计用户数据，转换格式，发送到用户邮箱 </li>
<li>用户信用额度审批，资源审批 </li>
</ol>
<h4 id="6-橘子文库"><a href="#6-橘子文库" class="headerlink" title="6. 橘子文库"></a>6. 橘子文库</h4><p>项目描述：主要实现类似百度文库的文档管理和预览功能。格式转换+Flash 插件预览模拟模仿实现百度文库。核心业务是用户上传 DOC、PDF 等办公文件到服务器，服务器调用文件转换功能将办公文件转换成 SWF 格式文件，前端用 Flash 渲染给用户，即可实时览文档的内容。（非商业项目） </p>
<p><strong>技术栈：</strong> </p>
<ol>
<li>JSP、SERVLET、MYSQL、OpenOffice </li>
</ol>
<p><strong>功能/收获：</strong></p>
<ol>
<li>文档管理，增删改查，下载 </li>
<li>文档预览，基于OpenOffice </li>
</ol>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><p><code>2016-11~ 今 北京并行科技股份有限公司</code> </p>
<p>研发工程师（Java方向，前端） </p>
<p>工作内容在于基于集群的 Cloud Controller API 的二次封装。并且在这一层中间层实现业务逻辑。并且提供 Restful API 接口前端，然后由前端实现可视化界面，方便对集群的控制。 </p>
<p><code>2016-06 ~ 2016-11 深圳市友能网络科技有限公司</code></p>
<p>研发工程师（Java 方向） </p>
<p>个人在公司主要负责公司EPG业务的开发和维护，例如游戏大厅，短期活动等产品，主要使用的技术也在mysql+java+HTML+CSS+JS这一块，由于前端产品（基于IPTV机顶盒开发）的特殊性，前端技术主要都以原生技术为主。以及linux下的项目部署和维护。</p>
<h1 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h1><p>计算机科学软件工程专业毕业，专业基础知识扎实。本科期间受到过良好的软件过程和软件工程思想教育。有良好的逻辑思维能力，语言表达能力，良好的计算机思维，问题定位的能力和解决问题的专业技术能力。除此之外还有优秀的自我驱动能力，学习，记录笔记的习惯。 </p>
<p>热爱技术，创造有价值的东西。 </p>
<p>~~~</p>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/zhi.png" alt="面条先生 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的 “知乎日报” 小程序</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/20181207_jenkins-ci-nginx-demo/" rel="next" title="Jenkins 学习笔记二：Nginx简单项目持续集成Demo">
                <i class="fa fa-chevron-left"></i> Jenkins 学习笔记二：Nginx简单项目持续集成Demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/20190314_知否精选/" rel="prev" title="“知否精选”，小程序版本知乎日报诞生笔记">
                “知否精选”，小程序版本知乎日报诞生笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">面条先生</p>
              <p class="site-description motion-element" itemprop="description">文章基本靠抄，视频基本靠翻译，更新基本看心情O(∩_∩)O~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/llyer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/18298722" target="_blank" title="哔哩哔哩">
                      
                        <i class="fa fa-fw fa-globe"></i>哔哩哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/li-lu-yang-86" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/51775171" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://man.linuxde.net/" target="_blank" title="Linux命令大全">
                      
                        <i class="fa fa-fw fa-globe"></i>Linux命令大全</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人资料"><span class="nav-number">1.</span> <span class="nav-text">个人资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育背景"><span class="nav-number">2.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主修课程"><span class="nav-number">3.</span> <span class="nav-text">主修课程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在校经历"><span class="nav-number">4.</span> <span class="nav-text">在校经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人技能"><span class="nav-number">5.</span> <span class="nav-text">个人技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经历"><span class="nav-number">6.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-PaaS-云端应用平台"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">1. PaaS 云端应用平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-PaaS-云端应用平台（前端）"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">2. PaaS 云端应用平台（前端）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用户认证和权限管理系统"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">3.  用户认证和权限管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-邮件系统"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">4. 邮件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-综合运营系统"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">5. 综合运营系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-橘子文库"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">6. 橘子文库</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">7.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我评价"><span class="nav-number">8.</span> <span class="nav-text">自我评价</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">面条先生</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
